app.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/db?useSSL=false
app.datasource.main.username=user
app.datasource.main.password=password
app.datasource.main.dialect=org.hibernate.dialect.MySQL5Dialect

app.datasource.clienta.jdbc-url=jdbc:mysql://localhost:3307/db?useSSL=false
app.datasource.clienta.username=user
app.datasource.clienta.password=password
app.datasource.clienta.dialect=org.hibernate.dialect.MySQL5Dialect

app.datasource.clientb.jdbc-url=jdbc:mysql://localhost:3308/db?useSSL=false
app.datasource.clientb.username=user
app.datasource.clientb.password=password
app.datasource.clientb.dialect=org.hibernate.dialect.MySQL5Dialect